<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mesafe ve gemi süratine göre saat hesaplayıcı</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3>Mesafe ve Gemi Süratine Göre Saat Hesaplayıcı</h3>

  <label for="miles">Deniz Mili:</label>
  <input type="number" id="miles" placeholder="Örn: 100" />

  <label for="knots">Knot Hızı:</label>
  <input type="number" id="knots" placeholder="Örn: 20" />

  <h3>Sonuçlar:</h3>
  <div id="results">
    <p id="duration"></p>
    <p id="arrival-time"></p>
  </div><br>

<p>Developed by <a href="https://github.com/tahir-computerengineer" target="_blank">Tahir</a></p>

  <script src="popup.js"></script>
</body>
</html>
